# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=n

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Disable all sleep / idle modes
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_DEEP_SLEEP=n

# Enable fast BLE reconnect on power-on
CONFIG_BT_MAX_CONN=2
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_AUTO_DISCOVERY_ON_PAIR=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_STORE_DEBUG_KEYS=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_PASSKEY_FAIL_IMMEDIATELY=y
