/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC     &kp N1  &kp N2     &kp N3     &kp N4        &kp N5                                 &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB     &kp Q   &kp W      &kp E      &kp R         &kp T                                  &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESCAPE  &kp A   &kp S      &kp D      &kp F         &kp G                                  &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C      &kp V         &kp B         &kp C_MUTE    &kp ESC    &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSPACE
                    &kp MINUS  &kp EQUAL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LCTRL     &kp SPACE  &kp ENTER  &mo 1   &mo 2      &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp LG(F4)  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH    &kp DOLLAR   &kp PERCENT                  &kp CARET             &kp AMPERSAND          &kp KP_MULTIPLY  &none             &none      &none
&kp HOME    &kp F1           &kp F2          &kp F3      &kp F4       &kp F5                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none            &none             &none      &none
&kp END     &kp F6           &kp F8          &kp F9      &kp F10      &kp F12                      &kp LEFT_BRACE        &kp RIGHT_BRACE        &none            &none             &kp COLON  &kp DOUBLE_QUOTES
&none       &kp K_UNDO       &kp K_CUT       &kp K_COPY  &kp K_PASTE  &none        &none    &none  &kp LBKT              &kp RBKT               &kp LESS_THAN    &kp GREATER_THAN  &kp BSLH   &none
                             &kp UNDERSCORE  &kp PLUS    &none        &none        &none    &none  &none                 &none                  &none            &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none      &none     &none     &none      &none  &none
&none       &kp INS       &kp PSCRN     &kp K_CMENU   &none         &none                         &kp PG_UP  &none     &kp UP    &none      &none  &none
&none       &none         &kp LCTRL     &kp LSHFT     &none         &none                         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none       &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &none         &none    &none  &none      &none     &none     &none      &none  &none
                          &none         &none         &none         &none         &none    &none  &none      &none     &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
